appdirs==1.4.4
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.1
Django==2.2.7
django-rest-swagger==2.2.0
djangorestframework==3.12.1
filelock==3.0.12
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysqlclient @ file:///C:/Users/A/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
openapi-codec==1.3.2
Pillow==7.2.0
PyMySQL==0.10.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.0.31
